/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}
.top {
	margin-left: 5%;
	display: flex;
	flex-wrap: wrap;
    width: 60%;
	justify-content: space-between;
	align-items: center;
}
.top > a {
	color: lightgray;
	text-decoration: none;
}
.logo{
	margin: 2%;
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
}
.box {
    margin-top: 5%;
    margin-bottom: 5%;
	display: flex;
	justify-content: space-between;
}
.box_1{
	margin-left: 15%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 70px;
	font-family: 'Bangers', 'cursive';
	text-align: center;
}
.get {
	width: 45%;
	margin-top: 5%;
	padding: 5%;
	display: flex;
	justify-content: space-around;
	font-size: 20px;
	text-align: center;
	border: 1px solid black;
}

.round {
	margin-right: 10%;
	display: flex;
	align-items: flex-end;
}
.container2 {
    margin: 0 auto;
    padding-top: 2%;
    padding-bottom: 3%;
	display: flex;
	justify-content: space-between;
	width: 80%;
	border-top: 1px solid black;
} 
.container2 h1, h2 {
	font-size: 25px;
	font-weight: bold;
}
.container2 p {
    font-size: 20px;
}
.features {
	 width: 45%;
}
.about {
	 width: 45%;
}

.middle-img {
   width: 80%; 
}
.mid_page {
	display: flex;
	justify-content: center;
}
.container3 {
    margin: 0 auto;
	padding-top: 2%;
    padding-bottom: 3%;
    display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 80%;
	border-top: 1px solid black;
}
.services {
	width: 40%;
}
.product {
	padding-left: 2%;
	width: 40%;
}
.vision {
	padding-left: 2%;
	width: 40%;
}
.container3 h3, h4, h5 {
	font-size: 25px;
	font-weight: bold;
}
.container3 p {
	font-size: 20px;
}

.contact {
	margin-left: 10%;
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
    border-top: 1px solid black;
    width: 80%;
    padding-top: 15px;
}
.contact h6 {
	font-weight: bold;
	font-size: 25px;
}
.contact address, p, a{
	font-size: 20px;
}
footer {
	margin: 10%;
	display: flex;
	justify-content: center;
	font-weight: bold;
	
}

@media (max-width: 800px){
    .container {
        flex-direction: column-reverse;
        justify-content: space-between;
    }
    .get {
        font-size: 15px;
    }
    .logo {
        width: 25%;
        margin: 0 auto;
        padding:20px 0px 20px 0px;
        align-items: center;
    }
    .top {
        justify-content: space-between;
        margin: 0 auto;
    }
    .top a {
        padding: 5px;
    }
    .box .round {
        display: none;
    }
    .box_1 {
        margin: 0 auto;
    }
    .container2 p {
        font-size: 15px;
    }
    .container3 p {
        font-size: 15px;
    }
    .contact address, p, a{
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .top {
        flex-direction: column;
        border-top: 1px solid dimgray;
    }
    .top a {
        width: 100%;
        padding: 0 auto;
        text-align: center;
        border-bottom: 1px solid dimgray;
    }
    .get {
        font-size: 12px;
    }
    .container {
        align-items: center;
    }
    .container2 {
        flex-direction: column;
    }
    .features {
        padding-bottom: 15px;
        width: 100%;
        flex-direction: column;
    }
    .about {
        padding-bottom: 15px;
        width: 100%;
        flex-direction: column;
    }
    .container3 {
        flex-direction: column;
    }
    .services {
        padding-bottom: 15px;
        width: 100%;
        flex-direction: column;
    }

    .product {
        padding-left: 0;
        padding-bottom: 15px;
        width: 100%;
        flex-direction: column;
    }
    .vision {
        padding-left: 0;
        padding-bottom: 15px;
        width: 100%;
        flex-direction: column;
    }
    .contact {
        width: 80%;
    }
    .box_1 {
        font-size: 50px;
    }
}
